/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Lilita+One&display=swap');

/* Global Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* REMINDER: STYLE THE NAVBAR */
/* Navigation Bar */
nav {
    position: fixed;
    background-color: #1c1919;
    width: 100%;
    padding: 10px 30px;
    z-index: 10;

    .nav-items {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-between;

        button {
            background-image: url(/img/site-logo.webp);
            background-position: center;
            background-size: cover;
            padding: 30px;
            border-radius: 50%;
            cursor: pointer;
        }

        a {
            font-size: 1.5rem;
            font-family: "Lilita One", sans-serif;
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #177831;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .cart {
            font-size: 1.8rem;
            color: white;
        }
        
    }

    .logo-cont {
        background-image: url(/img/site-logo.webp);
        width: 50px;
        height: 50px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 50%;
    }
}

/* hero image section */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(/img/sims-hero-image\(2\)\ \(1\).webp);
    background-position: center;
    background-size: cover;
    padding: 120px 0;
    text-align: center;

    h1 {
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 0px 2px 4px rgba(54, 128, 10, 0.65);
        font-size: 5rem;
        font-weight: 400;
        color: white;
        font-family: "Lilita One", sans-serif;
    }

    h2 {
        text-align: center;
        font-weight: 400;
        font-size: 2rem;
        color: white;
        font-family: "Lilita One", sans-serif;
    }
}

/* filters section */
.filter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    background-color: #1c1919;
    color: white;
    font-family: "Lilita One", sans-serif;
    font-size: 1.3rem;

    /* container which is wrapping each label and select together */
    .filter {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    /* styling of the select elements */
    select {
        border-radius: 8px;
        padding: 10px;
        font-family: "Lilita One", sans-serif;
        font-size: 16px;
    }
}

/* sorting buttons section */
.sorting-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100px;
    background-color: #1c1919;
    color: white;
    font-family: "Lilita One", sans-serif;
    font-size: 1.3rem;

    /* sorting button styling */
    .sorting-button {
        border-radius: 8px;
        padding: 15px;
        font-family: "Lilita One", sans-serif;
        font-size: 16px;
        margin-left: 20px;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    button:hover {
        background-color: #0f5121;
        color: white;
        transition: all 0.3s ease;
    }
}


/* about us styling here */

/* about us styling ends */


/* the grid display of the cards */
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px;
}

/* the product cards themselves */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    background-color: white;
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
    margin-top: 20px;
    cursor: pointer;

    img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 300px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

    }

    .game-details {
        .more-details {
            display: flex;
            flex-direction: column;
            gap: 7px;
            padding: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            .price-add {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 10px;
                color: green;

                button {
                    border: none;
                    background-color: white;
                    color: green;
                    font-size: 2rem;
                    cursor: pointer;
                    transition: all 0.3s ease;
                }

                button:hover {
                    color: #0f5121;
                    transition: all 0.3s ease;
                }


                h4 {
                    text-align: end;
                    color: green;
                    font-size: 1.2rem;
                    font-weight: bolder;
                }
            }
           
        }
    }

}

/* hover effect of cards */
.card:hover {
    scale: 1.1;
    transition: all 0.3s ease;
}




/* ---------------- MODALS CSS ----------------- */
dialog {
    z-index: 10;
    position: fixed;
    width: 40%;
    height: 60vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 16px;
    position: relative;
    padding-bottom: 42px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
}

body.modal-open {
    overflow: hidden;
    /* this is to prevent scroll when the modal is open */
}


#closeModal {
    position: fixed;
    top: 16px;
    right: 16px;
    border: none;
    background-color: #33924a;
    border-radius: 50%;
    padding: 8px 12px;
    font-size: 16px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .modal-image {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }

    h2, h3, h4 {
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
    }

    h2 {
        font-size: 3rem;
        margin-top: 20px;
        margin-bottom: 2px;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.4rem;
        margin-top: 8px;
    }

    p {
        font-family: "Chivo", sans-serif;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 8px;
        font-size: 16px;
        padding: 0px 30px;
    }


    .modal-price {
        font-size: 2rem;
        color: #177831;
       
    }

    .purchase-button {
        padding: 20px;
        margin-top: 10px;
        background-color: #33924a;
        color: white;
        border: none;
        border-radius: 8px;
        font-family: "Lilita One", sans-serif;
        font-size: 22px;
        font-weight: 200;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .purchase-button:hover {
        color: #33924a;
        background-color: white;
        border: 1px solid #33924a;
        transition: all 0.3s ease;
    }
}


/* ----------------MAPBOX CSS----------------- */
#map {
    width: 60%;
    height: 500px;
    border: 5px solid #177831;
    border-radius: 8px;
}

.popup-content {
    img {
        width: 100%;
        height: 30px;
        object-fit: cover;
        object-position: center;
    }

}

.shop-locations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    height: 600px;
    margin-bottom: 30px;

    h2 {
        font-weight: 400;
        font-size: 4rem;
        font-family: "Lilita One", sans-serif;
    }

    .buttons {
        margin-top: 10px;
    }
    
    button {
        border-radius: 8px;
        padding: 10px;
        font-family: "Lilita One", sans-serif;
        font-size: 16px;
        margin-left: 20px;
        background-color: white;
        color: #177831;
        border: 2px solid #177831;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    button:hover {
        background-color: #0f5121;
        color: white;
        transition: all 0.3s ease;
    }

    
}










/* ----------------SWIPER CSS----------------- */
.swiper {
    width: 100%;
    height: 300px;
}

/* styling of the dots as a whole */
.swiper-pagination {
    background-color: #1f1f1f;
    padding: 10px;
    border-radius: 60px;
}

/* size of the dots */
.swiper-pagination-bullet {
    background: antiquewhite;
    width: 16px;
    height: 16px;
}

/* ---------------- HAMBURGER CSS ----------- */

.hamburger {
    display: none;
    font-size: 30px;
    font-weight: 800;
    color: antiquewhite;
}





/* ---------------- RESPONSIVE CSS ----------- */
@media only screen and (max-width: 1200px) {
    header h1 {
        font-size: 4em;
        text-align: center;
    }

    .filter-container {
        flex-direction: column;
        align-items: center;
        height: 300px;


        .filter {

            select {
                width: 600px;
            }
        }
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    dialog {
        width: 80%;
    }

}

@media only screen and (max-width: 768px) {

    .cards {
        grid-template-columns: 1fr;
    }

    .filter-container {
        height: 300px;

        select {
            max-width: 300px;
            margin: 10px 0;
        }
    }

    dialog {
        height: 80vh;
    }

    .modal-content .game-description {
        padding: 0 32px;
    }
}

@media only screen and (max-width: 425px) {

    header {
        flex-direction: column;
        padding: 120px 20px;
    }

    .filter-container{
        width: 100%;
        padding: 30px 20px;
        height: 60vh;

        .filter {
            width: 100%;
            flex-direction: column;
        }
    }

    .sorting-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        height: 60vh;

        .sorting-btn-container {
            display: flex;
            gap: 20px;
            flex-direction: column;
        }
    }

    .card {
       display: flex;
       flex-direction: row;
       height: 200px;
       width: 100%;

       img {
        height: 200px;
       }
    }


    .shop-locations {
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: center;

        h2 {
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            gap: 15px;
        }
    }

    
    #map {
        width: 100%;
    }
}